; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Receiver_nanoatmega328]
platform = atmelavr
board = nanoatmega328
;For newer firmware version.
;board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	nrf24/RF24 @ ^1.4.2
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
