; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Controller_nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM4
lib_deps = 
	nrf24/RF24@^1.4.2
	olikraus/U8g2@^2.32.15
monitor_speed = 115200
monitor_port = COM4
